<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="4dp"
    app:cardElevation="16dp"
    app:cardBackgroundColor="@color/blue"
    >

    <RelativeLayout
        android:id="@+id/commandeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/commandeImage"
            android:layout_width="77dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/book1" />

        <TextView
            android:id="@+id/commandeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/commandeImage"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="N°82124" />

        <TextView
            android:id="@+id/commandeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commandeNumber"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/commandeDateHint"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="2022-06-20" />

        <TextView
            android:id="@+id/commandeDateHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commandeNumber"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/commandeImage"
            android:text="Date d'achat:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commandePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commandeNumber"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/commandePriceHint"
            android:textColor="@color/white"
            tools:text="50€" />

        <TextView
            android:id="@+id/commandePriceHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commandeNumber"
            android:layout_marginStart="222dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/commandeImage"
            android:text="Prix:"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>