<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewFavoris"
            tools:layout_editor_absoluteX="167dp" />

        <Button
            android:id="@+id/deleteFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:backgroundTint="#1A192B"
            android:text="Vider les favoris"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavoris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/deleteFavoriteButton"
            android:layout_marginTop="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@+id/deleteFavoriteButton"
            tools:itemCount="5"
            tools:layout_editor_absoluteX="190dp"
            tools:listitem="@layout/item_class" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>