<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="homeFragment"
        android:id="@+id/testTextView"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/testTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="115dp"
        android:text="TEESST" />


</RelativeLayout>