<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvFirstNameNOT"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="90dp"
        android:gravity="end"
        android:text="Prenom :"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/tvFirstNameNOT"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="tvFirstName"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvLastNameNOT"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvFirstNameNOT"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="56dp"
        android:gravity="end"
        android:text="Nom de famille :"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvFirstName"
        android:layout_marginStart="1dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/tvLastNameNOT"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="tvLastName"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvEmailNOT"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvLastNameNOT"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="56dp"
        android:gravity="end"
        android:text="Email :"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvLastName"
        android:layout_marginStart="1dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/tvLastNameNOT"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="tvEmail"
        android:textColor="@color/black" />

</RelativeLayout>